<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/font/flaticon.css" />
    <link rel="stylesheet" href="./css/media-queries.css" />
  </head>
  <body>
    <header>
      <section class="header-icons-container">
        <div class="icons">
          <a href="/"><span class="flaticon-001-facebook"></span></a>
          <a href="/"><span class="flaticon-002-twitter"></span></a>
          <a href="/"><span class="flaticon-011-instagram"></span></a>
          <a href="/"><span class="flaticon-010-linkedin"></span></a>
          <a href="/"><span class="flaticon-008-youtube"></span></a>
        </div>
      </section>
      <nav>
        <section class="nav-logo-container">
          <a href="/">
            <img src="./assets/img/Logo-negro.png" alt="Logo de mi blog" />
          </a>
        </section>
        <section class="profile-link">
          <a href="./perfil.html">Sobre Mí</a>
        </section>
      </nav>
    </header>
    <main>
      <section class="grid-container blogpost-img-container">
        <img src="./assets/img/post-1.png" alt="" />
      </section>
      <section class="blogpost-main-container">
        <div class="grid-container">
          <h3>Noticias</h3>
          <article>
            <h1>Título del blogpost</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Provident voluptas ad pariatur temporibus error dolor laboriosam
              quia laborum, saepe eveniet! Sunt quam cupiditate dolor, rerum
              natus fugit voluptatibus vero assumenda!
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              suscipit consectetur velit, animi quos atque dolorem repudiandae,
              magni et dolores, sit tenetur eos illo dolor unde? Officia fugiat
              incidunt provident. Lorem ipsum dolor, sit amet consectetur
              adipisicing elit. Assumenda, exercitationem, repellat a voluptas
              ab quibusdam vel dolores reiciendis maxime, esse hic laudantium
              aspernatur? Magni commodi architecto, et accusantium similique
              consequuntur!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              commodi eos ipsam eveniet et iusto consequuntur at voluptatibus
              aperiam possimus, distinctio totam nulla fugiat quidem adipisci
              quo officia doloremque ea. Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eius eveniet quasi labore, velit perspiciatis
              assumenda quam mollitia iusto veniam atque in, voluptatibus
              facilis nemo non, quis praesentium illo laborum ab?
            </p>
          </article>
        </div>
      </section>
      <section class="contact-main-container">
        <div>
          <img src="./assets/img/013-newsletter.png" alt="" />
          <div class="contact-left">
            <a href="/">Contacto</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div>
          <img src="./assets/img/006-like.png" alt="" />
          <div class="contact-right">
            <a href="/">Escribe</a>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        quibusdam vitae itaque.
      </p>
    </footer>
  </body>
</html>
